<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lords Mobile - Battle Report Analysis</title>
    <link rel="stylesheet" href="lords-styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Lords Mobile Battle Guide</h1>
            <div class="subtitle">Battle Reports</div>
        </div>
    </header>

    <div class="container">
        <!-- Navigation Bar -->
        <div class="comps-nav">
            <button class="comp-button active" onclick="openTab('report-cav-range', event)">Cavalry vs Range</button>
            <button class="comp-button" onclick="openTab('report-cav-inf', event)">Cavalry vs Infantry</button>
            <button class="comp-button" onclick="openTab('report-range-wedge', event)">Range vs Infantry Wedge</button>
            <button class="comp-button" onclick="openTab('report-high-might', event)">High Might Battle</button>
            <button class="comp-button" onclick="openTab('report-patterns', event)">Common Patterns</button>
            <button class="comp-button" onclick="openTab('report-heroes', event)">Hero Impact</button>
        </div>

        <!-- Battle Report 1: Cavalry Phalanx vs Range Phalanx -->
        <div id="report-cav-range" class="tab-content active">
            <div class="section">
                <h2>Cavalry Phalanx vs Range Phalanx</h2>
                <p>This battle report analyzes a classic counter matchup between Cavalry Phalanx and Range Phalanx formations.</p>
                
                <div class="example-box">
                    <h4>Battle Data:</h4>
                    <table>
                        <tr>
                            <th>Side</th>
                            <th>Formation</th>
                            <th>Troops</th>
                            <th>Losses</th>
                            <th>Might</th>
                        </tr>
                        <tr>
                            <td>Attacker</td>
                            <td>Cavalry Phalanx</td>
                            <td>4.29M</td>
                            <td>1.31M</td>
                            <td>63.9M</td>
                        </tr>
                        <tr>
                            <td>Defender</td>
                            <td>Range Phalanx</td>
                            <td>4.11M</td>
                            <td>1.49M</td>
                            <td>71.5M</td>
                        </tr>
                    </table>
                    
                    <h4>Troop Distribution:</h4>
                    <table>
                        <tr>
                            <th>Side</th>
                            <th>Infantry</th>
                            <th>Range</th>
                            <th>Cavalry</th>
                            <th>Comp</th>
                        </tr>
                        <tr>
                            <td>Attacker</td>
                            <td>1.65M</td>
                            <td>1.15M</td>
                            <td>1.49M</td>
                            <td>857</td>
                        </tr>
                        <tr>
                            <td>Defender</td>
                            <td>1.49M</td>
                            <td>1.10M</td>
                            <td>1.60M</td>
                            <td>758</td>
                        </tr>
                    </table>
                </div>

                <div class="subsection">
                    <h3 class="subsection-title">What Happened</h3>
                    <ul>
                        <li>Attacker (Cavalry Phalanx) lost 1.2M cavalry (most of front line)</li>
                        <li>Defender (Range Phalanx) lost ALL range troops (1.1M)</li>
                        <li>Attacker had minimal infantry losses (106K)</li>
                        <li>Defender lost moderate infantry (229K) and minimal cavalry (160K)</li>
                    </ul>
                </div>
                
                <div class="subsection">
                    <h3 class="subsection-title">Battle Analysis</h3>
                    <p>This is a classic Range Phalanx vs Cavalry Phalanx counter matchup. The defender chose Range Phalanx against the attacker's Cavalry Phalanx, which is theoretically correct. However, despite having higher might, the defender lost.</p>
                    
                    <div class="note-box">
                        <strong>Why the Defender Lost:</strong>
                        <ul>
                            <li>Complete destruction of range front line</li>
                            <li>Likely improper hero setup (needed exactly 2 Range heroes)</li>
                            <li>Possibly wrong familiar configuration</li>
                            <li>Attacker may have had better stats or troop tiers</li>
                        </ul>
                    </div>
                </div>
                
                <div class="recommendation-box">
                    <h4>Lessons Learned:</h4>
                    <ul>
                        <li>Range Phalanx vs Cavalry Phalanx is theoretically good but execution matters</li>
                        <li>Hero composition is critical - always use 2 Range heroes in Range Phalanx</li>
                        <li>Consider Infantry Phalanx against Cavalry Phalanx if your Range stats are weaker</li>
                        <li>Higher might doesn't guarantee victory - formation and setup are crucial</li>
                    </ul>
                </div>

                <div class="highlight">
                    <strong>Strategic Tip:</strong> For Range Phalanx to be effective against Cavalry Phalanx, you must use exactly 2 Range heroes and familiar combinations that activate early enough to protect your Range frontline.
                </div>
            </div>
        </div>

        <!-- Battle Report 2: Cavalry Phalanx vs Infantry Phalanx -->
        <div id="report-cav-inf" class="tab-content">
            <div class="section">
                <h2>Cavalry Phalanx vs Infantry Phalanx</h2>
                <p>This battle demonstrates how Infantry Phalanx can effectively counter Cavalry Phalanx even with a might disadvantage.</p>
                
                <div class="example-box">
                    <h4>Battle Data:</h4>
                    <table>
                        <tr>
                            <th>Side</th>
                            <th>Formation</th>
                            <th>Troops</th>
                            <th>Losses</th>
                            <th>Might</th>
                        </tr>
                        <tr>
                            <td>Attacker</td>
                            <td>Cavalry Phalanx</td>
                            <td>4.29M</td>
                            <td>1.89M</td>
                            <td>91.1M</td>
                        </tr>
                        <tr>
                            <td>Defender</td>
                            <td>Infantry Phalanx</td>
                            <td>4.17M</td>
                            <td>1.42M</td>
                            <td>68.4M</td>
                        </tr>
                    </table>
                    
                    <h4>Outcome:</h4>
                    <p>Despite having higher might, the attacker suffered higher losses against a defender with lower might.</p>
                </div>

                <div class="subsection">
                    <h3 class="subsection-title">Analysis</h3>
                    <ul>
                        <li>Infantry Phalanx is strong against Cavalry Phalanx</li>
                        <li>The defender's formation choice correctly countered the attacker</li>
                        <li>This demonstrates that correct formation choice can overcome might disadvantage</li>
                    </ul>
                </div>

                <div class="note-box">
                    <h4>Hero & Familiar Considerations:</h4>
                    <ul>
                        <li><strong>Infantry Heroes:</strong> For Infantry Phalanx, Twilight Priestess, The Big Guy, and Oath Keeper provide significant stat boosts</li>
                        <li><strong>Familiar Impact:</strong> Gargantua and Frostwing familiars are particularly effective in Infantry Phalanx setups</li>
                        <li><strong>Pact 5 Timing:</strong> Familiars activate at different timings based on troop death percentage - this can dramatically influence the battle outcome</li>
                    </ul>
                </div>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> When defending against Cavalry Phalanx, Infantry Phalanx is often the strongest choice, even if your might is lower than the attacker's.
                </div>
            </div>
        </div>

        <!-- Battle Report 3: Range Phalanx vs Infantry Wedge -->
        <div id="report-range-wedge" class="tab-content">
            <div class="section">
                <h2>Range Phalanx vs Infantry Wedge</h2>
                <p>This battle report demonstrates the effectiveness of Infantry Wedge as a defensive formation against Range Phalanx attacks.</p>
                
                <div class="example-box">
                    <h4>Battle Data:</h4>
                    <table>
                        <tr>
                            <th>Side</th>
                            <th>Formation</th>
                            <th>Troops</th>
                            <th>Losses</th>
                            <th>Might</th>
                        </tr>
                        <tr>
                            <td>Attacker</td>
                            <td>Range Phalanx</td>
                            <td>4.29M</td>
                            <td>1.56M</td>
                            <td>75.1M</td>
                        </tr>
                        <tr>
                            <td>Defender</td>
                            <td>Infantry Wedge</td>
                            <td>4.23M</td>
                            <td>1.48M</td>
                            <td>70.6M</td>
                        </tr>
                    </table>
                </div>

                <div class="subsection">
                    <h3 class="subsection-title">Analysis</h3>
                    <p>This battle demonstrates the effectiveness of Infantry Wedge in minimizing losses against a Range Phalanx attack. The defender chose Infantry Wedge to spread out their infantry, which makes it more difficult for the Range front to eliminate them quickly.</p>
                    
                    <div class="note-box">
                        <strong>Key Insight:</strong> Infantry Wedge is effective at delaying collapse against Range attacks, giving your troops more time to deal damage.
                    </div>
                </div>

                <div class="recommendation-box">
                    <h4>Wedge Formation & Heroes:</h4>
                    <ul>
                        <li><strong>Wedge Effectiveness:</strong> Infantry Wedge spreads Infantry wider, making it harder for Range to focus fire</li>
                        <li><strong>Hero Positioning:</strong> With Infantry Wedge, hero placement becomes even more critical to ensure maximum effectiveness</li>
                        <li><strong>Recommended Heroes:</strong> Oath Keeper, Demon Slayer, and The Big Guy maximize Infantry Wedge potential</li>
                        <li><strong>Counterplay:</strong> Range Phalanx users should consider using Queen Bee and Blackwing familiars to overcome Infantry Wedge resistance</li>
                    </ul>
                </div>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> Wedge formations are often underestimated but can be extremely effective defensive options, particularly when your troops might be at a disadvantage in a standard phalanx confrontation.
                </div>
            </div>
        </div>

        <!-- Battle Report 4: Cavalry Phalanx vs Range Phalanx (Higher Might) -->
        <div id="report-high-might" class="tab-content">
            <div class="section">
                <h2>Cavalry Phalanx vs Range Phalanx (Higher Might)</h2>
                <p>This battle shows how proper execution can overcome a significant might disadvantage.</p>
                
                <div class="example-box">
                    <h4>Battle Data:</h4>
                    <table>
                        <tr>
                            <th>Side</th>
                            <th>Formation</th>
                            <th>Troops</th>
                            <th>Losses</th>
                            <th>Might</th>
                        </tr>
                        <tr>
                            <td>Attacker</td>
                            <td>Cavalry Phalanx</td>
                            <td>4.29M</td>
                            <td>1.53M</td>
                            <td>73.8M</td>
                        </tr>
                        <tr>
                            <td>Defender</td>
                            <td>Range Phalanx</td>
                            <td>3.90M</td>
                            <td>1.75M</td>
                            <td>84.4M</td>
                        </tr>
                    </table>
                </div>

                <div class="subsection">
                    <h3 class="subsection-title">Analysis</h3>
                    <p>In this battle, the attacker with Cavalry Phalanx defeated a defender with Range Phalanx, despite the defender having significantly higher might. This demonstrates that might isn't always the determining factor in battles.</p>
                    
                    <div class="recommendation-box">
                        <h4>Lessons:</h4>
                        <ul>
                            <li>Range Phalanx vs Cavalry Phalanx outcomes depend on many factors beyond just comp</li>
                            <li>Higher might doesn't guarantee victory</li>
                            <li>Proper familiar setup and hero composition can reverse expected outcomes</li>
                        </ul>
                    </div>
                </div>

                <div class="example-box">
                    <h4>Squad Retargeting & Familiar Impact:</h4>
                    <p>This battle likely demonstrates the critical retargeting mechanic: in 442 vs 424 Range Phalanx battles, the timing of when ranged squads are eliminated determines the winner.</p>
                    
                    <ul>
                        <li><strong>Retargeting Sequence:</strong> Whoever gets their Range killed FIRST often gains battle dynamics in their favor (counter-intuitive!)</li>
                        <li><strong>Familiar Activation:</strong> Pact 5 familiars activate at different times based on troop deaths:
                            <ul>
                                <li>Bon Appeti & Gargantua: Activate when 4% of troops are defeated</li>
                                <li>Queen Bee & Frostwing: Activate when 8% of troops are defeated</li>
                                <li>Jade Wyrm: Reduces enemy damage by 9% when 4% of troops are defeated</li>
                            </ul>
                        </li>
                        <li><strong>Key Insight:</strong> Familiar timing can dramatically shift battle dynamics - sometimes killing enemy Range faster can be detrimental!</li>
                    </ul>
                </div>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> Don't shy away from battles against opponents with higher might if you have the correct formation, hero setup, and familiar configuration to counter their setup.
                </div>
            </div>
        </div>

        <!-- Common Battle Patterns -->
        <div id="report-patterns" class="tab-content">
            <div class="section">
                <h2>Common Battle Patterns</h2>
                <p>After analyzing numerous battle reports, several consistent patterns emerge that can help you predict and plan for battle outcomes.</p>
                
                <div class="recommendation-box">
                    <h4>Key Takeaways from Battle Reports:</h4>
                    <ul>
                        <li>Formation choice is often more important than raw might</li>
                        <li>Hero composition dramatically impacts battle results - especially for Range Phalanx</li>
                        <li>Wedge formations are effective at minimizing losses in unfavorable matchups</li>
                        <li>Complete loss of front line troops almost always leads to defeat</li>
                        <li>Always analyze the specific troop composition, not just the formation name</li>
                    </ul>
                </div>

                <div class="subsection">
                    <h3 class="subsection-title">Formation Counter Chain</h3>
                    <p>The battle reports confirm a clear counter pattern in formations:</p>
                    <ul>
                        <li><strong>Range Phalanx</strong> counters <strong>Cavalry Phalanx</strong> (when executed properly)</li>
                        <li><strong>Infantry Phalanx</strong> counters <strong>Range Phalanx</strong></li>
                        <li><strong>Cavalry Phalanx</strong> counters <strong>Infantry Phalanx</strong></li>
                        <li><strong>Wedge formations</strong> can disrupt standard counter mechanics</li>
                    </ul>
                </div>
                
                <div class="note-box">
                    <h4>Stat vs Formation Importance:</h4>
                    <p>The battle reports demonstrate a clear hierarchy of factors impacting battle outcomes:</p>
                    <ol>
                        <li><strong>Formation Choice</strong> - Most important factor</li>
                        <li><strong>Hero Setup</strong> - Critical for proper squad positioning</li>
                        <li><strong>Familiar Configuration</strong> - Can tilt close battles</li>
                        <li><strong>Troop Composition</strong> - Affects overall effectiveness</li>
                        <li><strong>Stats & Might</strong> - Important but can be overcome</li>
                    </ol>
                </div>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> Focus on mastering formation mechanics, hero positioning, and familiar timing before investing heavily in pure stat increases. A well-executed lower-might rally often beats a poorly executed higher-might one.
                </div>
            </div>
        </div>

        <!-- Hero & Familiar Impact -->
        <div id="report-heroes" class="tab-content">
            <div class="section">
                <h2>Hero & Familiar Impact on Battle Outcomes</h2>
                <p>Heroes and familiars significantly influence battle mechanics beyond their direct stat contributions.</p>
                
                <div class="note-box">
                    <h4>The Two Range Heroes Rule:</h4>
                    <p>When using Range Phalanx, always use <strong>exactly two Range Heroes</strong>. This applies to 4-2-4, 4-4-2, or 2-4-4 variants.</p>
                    <ul>
                        <li>Using only one Range hero creates a positioning disadvantage where your middle Range squad sticks out toward the enemy</li>
                        <li>Using no Range heroes causes your Infantry squads to protrude forward, creating an even worse disadvantage</li>
                        <li>Using three Range heroes induces a similar harmful mechanism to having just one</li>
                    </ul>
                </div>

                <div class="example-box">
                    <h4>Pact 5 Familiar Impact:</h4>
                    <table>
                        <tr>
                            <th>Familiar</th>
                            <th>Activation Timing</th>
                            <th>Battle Effect</th>
                        </tr>
                        <tr>
                            <td>Jade Wyrm</td>
                            <td>4% of troops defeated</td>
                            <td>Reduces damage by 9%, provides +15% counter boosts when maxed</td>
                        </tr>
                        <tr>
                            <td>Blackwing</td>
                            <td>4% of troops defeated</td>
                            <td>Deals 600% of Ranged ATK to largest enemy squad</td>
                        </tr>
                        <tr>
                            <td>Gargantua</td>
                            <td>4% of troops defeated</td>
                            <td>Deals 60-600% of Cavalry ATK to largest enemy squad</td>
                        </tr>
                        <tr>
                            <td>Queen Bee</td>
                            <td>8% of troops defeated</td>
                            <td>Deals 150% of Ranged ATK every 4 seconds (up to 5 times)</td>
                        </tr>
                        <tr>
                            <td>Frostwing</td>
                            <td>8% of troops defeated</td>
                            <td>Deals 150% of Cavalry ATK every 4 seconds (up to 5 times)</td>
                        </tr>
                    </table>
                </div>

                <div class="recommendation-box">
                    <h4>Optimal Hero Setups:</h4>
                    <ul>
                        <li><strong>Range Phalanx:</strong> 122 hero comp (1 Infantry, 2 Range, 2 Cavalry) is optimal</li>
                        <li><strong>Infantry Phalanx:</strong> 221 hero comp (2 Infantry, 2 Range, 1 Cavalry) works well</li>
                        <li><strong>Top P2P Heroes by Type:</strong>
                            <ul>
                                <li>Infantry: Twilight Priestess, Oath Keeper</li>
                                <li>Range: Petite Devil, Snow Queen, Black Crow</li>
                                <li>Cavalry: Child of Light, Barbarian</li>
                            </ul>
                        </li>
                        <li><strong>Top F2P Heroes:</strong> Rose Knight, Prima Donna, Trickster</li>
                    </ul>
                </div>
                
                <div class="subsection">
                    <h3 class="subsection-title">Hero Placement Impact</h3>
                    <p>Hero placement affects squad positioning in battle, creating advantages or disadvantages.</p>
                    
                    <ul>
                        <li><strong>Squad Positioning:</strong> Squads with heroes attached maintain better positioning</li>
                        <li><strong>Hero Tactical Skills:</strong> When activated, hero skills have slightly longer reach than ordinary squad attacks</li>
                        <li><strong>Formation Dynamics:</strong> Hero placement can dramatically change how your troops interact with enemy formations</li>
                        <li><strong>Retargeting Dynamics:</strong> With proper hero placement, you can influence which enemy squads target which of your squads</li>
                    </ul>
                </div>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> For Range Phalanx, always include exactly 2 Range heroes, regardless of their individual attack stats - the positioning advantage outweighs raw stat differences.
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Lords Mobile Battle Reports Analysis © 2025</p>
            <p>Game content and materials are trademarks and copyrights of their respective publisher and licensors.</p>
        </div>
    </footer>

    <script>
        function openTab(tabName, evt) {
            // Hide all tab content
            var tabContent = document.getElementsByClassName("tab-content");
            for (var i = 0; i < tabContent.length; i++) {
                tabContent[i].classList.remove("active");
            }
            
            // Remove active class from all buttons
            var tabButtons = document.getElementsByClassName("comp-button");
            for (var i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }
            
            // Show the selected tab content
            document.getElementById(tabName).classList.add("active");
            
            // Add active class to the clicked button
            if (evt && evt.currentTarget) {
                evt.currentTarget.classList.add('active');
            }
        }
    </script>
</body>
</html>