<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lords Mobile - Battle Compositions Guide</title>
    <link rel="stylesheet" href="lords-styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Lords Mobile Battle Guide</h1>
            <div class="subtitle">Comps</div>
        </div>
    </header>

    <div class="container">
        <!-- Composition Navigation Bar -->
        <div class="comps-nav">
            <button class="comp-button active" onclick="openTab('comp-1433', event)">1433 Composition</button>
            <button class="comp-button" onclick="openTab('comp-659', event)">659 Composition</button>
            <button class="comp-button" onclick="openTab('comp-866', event)">866 Composition</button>
            <button class="comp-button" onclick="openTab('comp-055', event)">055 Composition</button>
            <button class="comp-button" onclick="openTab('comp-442', event)">668 Composition</button>
            <button class="comp-button" onclick="openTab('comp-208', event)">208 Composition</button>
            <button class="comp-button" onclick="openTab('comp-541', event)">541 Composition</button>
        </div>

        <!-- 1433 Composition Content -->
        <div id="comp-1433" class="tab-content active">
            <div class="section">
                <h2>1433 Composition Overview</h2>
                <p>The 1433 composition is a powerful infantry-focused formation used for rallies against specific enemy compositions. This guide will break down the troop counts, gear requirements, hero selection, and battle strategies for optimizing your 1433 rallies.</p>
                
                <div class="highlight">
                    <strong>Key Advantage:</strong> The 1433 composition is mainly effective against enemy formations with low cavalry counts (under 1 million cavalry troops).
                </div>
                
                <h3>Troop Distribution for a 4.21M Rally</h3>
                <div class="comp-breakdown">
                    <div class="troop-type infantry">
                        <h3>Infantry (14 parts)</h3>
                        <div class="troop-count">2,510,000</div>
                        <p>(14/20) × 4.21M troops</p>
                    </div>
                    
                    <div class="troop-type ranged">
                        <h3>Ranged (3 parts)</h3>
                        <div class="troop-count">850,000</div>
                        <p>(3/20) × 4.21M troops</p>
                    </div>
                    
                    <div class="troop-type cavalry">
                        <h3>Cavalry (3 parts)</h3>
                        <div class="troop-count">850,000</div>
                        <p>(3/20) × 4.21M troops</p>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>When to Use the 1433 Composition</h2>
                <p>The 1433 composition excels in specific battle scenarios and against certain enemy formations:</p>
                
                <ul>
                    <li>Effective against enemy formations with low cavalry counts (less than 1 million)</li>
                    <li>Particularly strong against 442 and 974 compositions</li>
                    <li>Works regardless of enemy gear or formation when their cavalry count is below the threshold</li>
                </ul>
                
                <div class="warning">
                    <strong>Important:</strong> Always scout your opponent before launching a 1433 rally. If they have more than 1 million cavalry troops, consider a different composition.
                </div>
            </div>
            
            <div class="section">
                <h2>Formation Requirements</h2>
                
                <div class="formation-box">
                    <div class="formation-name">Infantry Phalanx</div>
                    <p>For 1433 composition, you must use Infantry Phalanx formation to maximize effectiveness</p>
                </div>
                
                <p><strong>Key Notes:</strong></p>
                <ul>
                    <li>Carpets are not necessary for this composition as long as you meet the troop requirements</li>
                    <li>The composition relies heavily on infantry stats, so focus your gear and talents accordingly</li>
                    <li>Always verify enemy cavalry count before launching the rally to ensure success</li>
                </ul>
            </div>
            
            <div class="section">
                <h2>Hero & Familiar Selection</h2>
                <p>The 1433 composition uses full infantry heroes and familiars to maximize the power of your infantry troops.</p>
                
                <div class="image-container">
                    <img src="./images/1433 comp.png" alt="Infantry Heroes for 1433 Composition">
                </div>
                
                <p class="highlight">If you don't have a specific infantry hero, make sure to replace it with another infantry hero of similar quality. <strong>Do not</strong> include  more than 1 ranged or  any cavalry heroes in this composition setup.</p>
            </div>
            
            <div class="section">
                <h2>Gear Recommendations</h2>
                <p>For the 1433 composition, prioritize gear that boosts Infantry Attack, Infantry HP, and overall Army Attack stats.</p>
                
                <div class="image-container">
                    <img src="./images/1433 gear.png" alt="Infantry Gear Set for 1433 Composition">
                </div>
                
                <h3>Alternative Gear Options</h3>
                <div class="image-container">
                    <img src="./images/1433 option gear.png" alt="Alternative Gear Options for 1433 Composition">
                </div>
            </div>
            
            <div class="section">
                <h2>Battle Strategy</h2>
                <p>When using the 1433 composition for rallies, follow these strategic steps:</p>
                
                <ol>
                    <li>Scout enemy troops to confirm they have less than 1 million cavalry</li>
                    <li>Set your formation to Infantry Phalanx</li>
                    <li>Equip full infantry-focused gear, heroes, and familiars</li>
                    <li>Fill the rally with the correct 1433 troop distribution</li>
                    <li>Activate any relevant boosts or talents before launching</li>
                    <li>Launch the rally and watch for victory!</li>
                </ol>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> The 1433 composition works best when the enemy doesn't expect it. Try to hide your rally composition until the last moment to prevent them from changing their formation or reinforcing with cavalry.
                </div>
            </div>
        </div>

        <!-- 659 Composition Content -->
        <div id="comp-659" class="tab-content">
            <div class="section">
                <h2>659 Composition Overview</h2>
                <p>The 659 composition is a balanced formation with a strong cavalry focus, making it versatile for various rally scenarios. This guide covers everything you need to know about setting up and executing effective 659 rallies.</p>
                
                <div class="highlight">
                    <strong>Key Advantage:</strong> The 659 composition offers excellent versatility and is effective against a wide range of enemy comps that are mix.
                </div>
                
                <h3>Troop Distribution for a 4.21M Rally</h3>
                <div class="comp-breakdown">
                    <div class="troop-type infantry">
                        <h3>Infantry (6 parts)</h3>
                        <div class="troop-count">1,450,000</div>
                        <p>(6/20) × 4.21M troops</p>
                    </div>
                    
                    <div class="troop-type ranged">
                        <h3>Ranged (5 parts)</h3>
                        <div class="troop-count">950,000</div>
                        <p>(5/20) × 4.21M troops</p>
                    </div>
                    
                    <div class="troop-type cavalry">
                        <h3>Cavalry (9 parts)</h3>
                        <div class="troop-count">1,600,000</div>
                        <p>(9/20) × 4.21M troops</p>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>When to Use the 659 Composition</h2>
                <p>The 659 composition is ideal in the following situations:</p>
                
                <ul>
                    <li>Particularly effective against 424 variants such as 947, 956, 857, 749, 965, and 866</li>
                    <li>When you need a versatile composition that works against a variety of defenses</li>
                </ul>
                
                <div class="warning">
                    <strong>Important Warning:</strong> Do NOT send a 659 against 884 or 992 , 055 compositions.
                    <strong>Important Warning:</strong> 668 Also counters you so if you do see one coming get ready but as much as a 992 but it does have more advantage.
                </div>
            </div>
            
            <div class="section">
                <h2>Formation Requirements</h2>
                
                <p>The formation you use for a 659 composition depends on the enemy's troop distribution:</p>
                
                <div class="formation-box">
                    <div class="formation-name">Formation Selection Guide</div>
                    <p>For 659 composition, you have two primary formation options based on the enemy's composition:</p>
                    <ul style="text-align: left;">
                        <li><strong>Ranged Phalanx:</strong> Best against compositions heavy in range (like 866 with 6 parts range)</li>
                        <li><strong>Cavalry Phalanx:</strong> Best against compositions low in range</li>
                    </ul>
                </div>
                
                <p><strong>Key Notes:</strong></p>
                <ul>
                    <li>Analyze scouting reports carefully before deciding which formation to use</li>
                    <li>Using the wrong formation can significantly reduce your effectiveness</li>
                    <li>Balance between offensive and defensive stats is recommended for this composition</li>
                </ul>
            </div>
            
            <div class="section">
                <h2>Hero & Familiar Selection</h2>
                <p>The 659 composition works best with cavalry-focused heroes and familiars to maximize your main troop type advantage.</p>
                
                <div class="image-container">
                    <img src="./images/659 comp.png" alt="659 Composition">
                </div>
                
            </div>
            
            <div class="section">
                <h2>Gear Recommendations</h2>
                <p>For the 659 composition, prioritize gear that boosts Cavalry Attack, Cavalry HP, and overall Army stats.</p>
                
                <div class="image-container">
                    <img src="./images/659 gear.png" alt="Cavalry Gear Set for 659 Composition">
                </div>
                
                <h3>Alternative Gear Options</h3>
                <ul>
                    <li>Instead of the Faith, you can run Cups but with the same jewels</li>
                    <li>For the Main Hand, you have 3 options: Champion Blade, Skullcrusher, Champion Edge</li>
                    <li>For the Off Hand, you can go with Champion Light, Dragon Fist, Book of the Dead, or Mitts</li>
                </ul>
                
                <div class="image-container">
                    <img src="./images/659 option gear.png" alt="Alternative Gear Options for 659 Composition">
                </div>
            </div>
            
            <div class="section">
                <h2>Battle Strategy</h2>
                <p>When executing a 659 rally, follow these strategic steps for maximum effectiveness:</p>
                
                <ol>
                    <li>Scout the enemy to verify their troop composition</li>
                    <li>Set your formation based on enemy composition:
                        <ul>
                            <li>Ranged Phalanx for range-heavy enemies</li>
                            <li>Cavalry Phalanx for enemies low on ranged troops</li>
                        </ul>
                    </li>
                    <li>Fill the rally with the correct 659 troop distribution</li>
                    <li>Coordinate with guildmates for proper carpeting support</li>
                    <li>Activate any relevant boosts or talents before launching</li>
                    <li>Time your rally carefully to avoid enemy reinforcements</li>
                </ol>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> The 659 composition is excellent for chaining rallies due to its balanced approach. Consider using it in succession with different compositions to confuse defenders and maximize damage.
                </div>
            </div>
            
            <div class="section">
                <h2>Counter Strategies</h2>
                <p>Be aware that your 659 composition can be countered by:</p>
                
                <ul>
                    <li>Heavy range / Cav formations (like 884 or 992)</li>
                </ul>
                
                <p>Always adapt your strategy based on scouting reports and previous battle experiences against your target.</p>
            </div>
        </div>

        <!-- 866 Composition Content -->
        <div id="comp-866" class="tab-content">
            <div class="section">
                <h2>866 Composition Overview</h2>
                <p>The 866 composition is a powerful infantry-focused formation with balanced ranged and cavalry support, effective in specific rally scenarios. This guide covers the optimal setup and execution of 866 rallies.</p>
                
                <div class="highlight">
                    <strong>Key Advantage:</strong> The 866 composition excels against enemies with low cavalry counts and offers strong infantry presence with balanced support troops.
                </div>
                
                <h3>Troop Distribution for a 4.21M Rally</h3>
                <div class="comp-breakdown">
                    <div class="troop-type infantry">
                        <h3>Infantry (8 parts)</h3>
                        <div class="troop-count">1,800,000</div>
                        <p>(8/20) × 4.21M troops</p>
                    </div>
                    
                    <div class="troop-type ranged">
                        <h3>Ranged (6 parts)</h3>
                        <div class="troop-count">1,100,000</div>
                        <p>(6/20) × 4.21M troops</p>
                    </div>
                    
                    <div class="troop-type cavalry">
                        <h3>Cavalry (6 parts)</h3>
                        <div class="troop-count">1,100,000</div>
                        <p>(6/20) × 4.21M troops</p>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>When to Use the 866 Composition</h2>
                <p>The 866 composition is most effective in the following situations:</p>
                
                <ul>
                    <li>Against enemy formations with low cavalry counts</li>
                    <li>Particularly effective against:
                        <ul>
                            <li>974 compositions</li>
                            <li>965 compositions</li>
                            <li>884 compositions</li>
                            <li>992 compositions</li>
                            <li>712 compositions</li>
                        </ul>
                    </li>
                </ul>
                
                <div class="warning">
                    <strong>Important Warning:</strong> Do NOT use 866 against 659, 569, 758, 857, 208, or 055 compositions as these will counter your formation effectively. Always scout your target before launching.
                </div>
            </div>
            
            <div class="section">
                <h2>Formation Requirements</h2>
                
                <div class="formation-box">
                    <div class="formation-name">Ranged Phalanx</div>
                    <p>For 866 composition, always use Ranged Phalanx formation to maximize effectiveness</p>
                </div>
                
                <p><strong>Key Notes:</strong></p>
                <ul>
                    <li>The Ranged Phalanx formation is mandatory for this composition to be effective</li>
                    <li>This formation helps protect your substantial infantry count while leveraging ranged attacks</li>
                    <li>Never use other formations with this composition as it will reduce effectiveness significantly</li>
                </ul>
            </div>
            
            <div class="section">
                <h2>Hero & Familiar Selection</h2>
                <p>The 866 composition works best with infantry-focused heroes with some ranged support.</p>
                
                <div class="image-container">
                    <img src="./images/866 comp.png" alt="Heroes for 866 Composition">
                </div>
                
                <div class="highlight">
                    <strong>Hero Tip:</strong> Balance your hero selection with an emphasis on infantry attack and health, while including 1-2 ranged heroes for support.
                </div>
            </div>
            
            <div class="section">
                <h2>Gear Recommendations</h2>
                <p>For the 866 composition, prioritize gear that enhances Infantry Attack and Infantry Health with some Ranged Attack bonuses.</p>
                
                <div class="image-container">
                    <img src="./images/866 gear.png" alt="Gear Set for 866 Composition">
                </div>
                
                <h3>Alternative Gear Options</h3>
                <div class="image-container">
                    <img src="./images/866 option gear.png" alt="Alternative Gear Options for 866 Composition">
                </div>
            </div>
            
            <div class="section">
                <h2>Battle Strategy</h2>
                <p>When executing an 866 rally, follow these strategic steps for optimal results:</p>
                
                <ol>
                    <li>Scout the enemy to confirm they have a low cavalry count</li>
                    <li>Set your formation to Ranged Phalanx</li>
                    <li>Equip your infantry and ranged focused gear and heroes</li>
                    <li>Fill the rally with the correct 866 troop distribution</li>
                    <li>Coordinate with guildmates for proper support if needed</li>
                    <li>Activate any relevant boosts or talents before launching</li>
                    <li>Launch the rally and monitor results</li>
                </ol>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> The 866 composition is particularly effective against defensive compositions with low cavalry counts. Use it as part of a strategic rally chain to maximize effectiveness against targets with mixed defenses.
                </div>
            </div>
            
            <div class="section">
                <h2>Counter Awareness</h2>
                <p>Be aware that your 866 composition can be countered by:</p>
                
                <ul>
                    <li>Cavalry-heavy compositions like 659, 569, and 758</li>
                    <li>Formations with balanced troop distributions like 857</li>
                    <li>Special formations like 208 and 055</li>
                </ul>
                
                <p>Always verify enemy composition through scouts before committing to an 866 rally to avoid being countered.</p>
            </div>
        </div>

        <!-- 055 Composition Content -->
        <div id="comp-055" class="tab-content">
            <div class="section">
                <h2>055 Composition Overview</h2>
                <p>The 055 composition is a specialized formation with minimal infantry and balanced ranged/cavalry troops, designed for specific counter-rally scenarios. This guide explains how to correctly build and execute an effective 055 rally.</p>
                
                <div class="highlight">
                    <strong>Key Advantage:</strong> The 055 composition is extremely effective against enemy formations with low ranged troop counts, creating a powerful counter-attack opportunity.
                </div>
                
                <h3>Troop Distribution for a 4.21M Rally</h3>
                <div class="comp-breakdown">
                    <div class="troop-type infantry">
                        <h3>Infantry (0 parts)</h3>
                        <div class="troop-count">50,000</div>
                        <p>Exactly 50,000 troops only</p>
                    </div>
                    
                    <div class="troop-type ranged">
                        <h3>Ranged (5 parts)</h3>
                        <div class="troop-count">2,075,000</div>
                        <p>(10/20) × 4.21M troops</p>
                    </div>
                    
                    <div class="troop-type cavalry">
                        <h3>Cavalry (5 parts)</h3>
                        <div class="troop-count">2,075,000</div>
                        <p>(10/20) × 4.21M troops</p>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>When to Use the 055 Composition</h2>
                <p>The 055 composition should be used in very specific scenarios:</p>
                
                <ul>
                    <li>Against enemy formations with <strong>less than 1.1 million ranged troops</strong></li>
                    <li>As a specialized counter against infantry / Cav-heavy compositions</li>
                    <li>When the precise troop counts can be maintained (exactly 50,000 infantry)</li>
                </ul>
                
                <div class="warning">
                    <strong>Important Warning:</strong> Do NOT use 055 against compositions with more than 1.3 million ranged troops. You could potentially win against an enemy with 1.3 million range if they have 2 infantry heroes, but if they have only 1 infantry hero, avoid using this composition completely.
                </div>
            </div>
            
            <div class="section">
                <h2>Formation Requirements</h2>
                
                <div class="formation-box">
                    <div class="formation-name">Infantry Wedge</div>
                    <p>For 055 composition, <strong>always</strong> use Infantry Wedge formation regardless of enemy formation</p>
                </div>
                
                <p><strong>Key Notes:</strong></p>
                <ul>
                    <li>It is <strong>critical</strong> to maintain exactly 50,000 infantry troops - no more!</li>
                    <li>The Infantry Wedge is the only formation that works with this composition</li>
                    <li>The balanced ranged and cavalry components are essential for this composition's effectiveness</li>
                </ul>
            </div>
            
            <div class="section">
                <h2>Hero & Familiar Selection</h2>
                <p>The 055 composition requires a specialized hero selection to maximize effectiveness.</p>
                
                <div class="image-container">
                    <img src="./images/055 comp.png" alt="Heroes for 055 Composition">
                </div>
                
                <div class="highlight">
                    <strong>Hero Tip:</strong> Balance between ranged and cavalry heroes for maximum effectiveness. Avoid using more than one infantry hero in this composition.
                </div>
            </div>
            
            <div class="section">
                <h2>Gear Recommendations</h2>
                <p>For the 055 composition, focus on gear that enhances Ranged and Cavalry stats equally.</p>
                
                <div class="image-container">
                    <img src="./images/055 gear.png" alt="Gear Set for 055 Composition">
                </div>
                
                <h3>Alternative Gear Options</h3>
                <div class="image-container">
                    <img src="./images/055 option gear.png" alt="Alternative Gear Options for 055 Composition">
                </div>
            </div>
            
            <div class="section">
                <h2>Battle Strategy</h2>
                <p>When executing an 055 rally, follow these strategic steps for success:</p>
                
                <ol>
                    <li>Scout the enemy to confirm they have less than 1.1 million ranged troops</li>
                    <li>Check if the enemy has 2 infantry heroes (beneficial) or just 1 (avoid if they have 1.3M+ range)</li>
                    <li>Set your formation to Infantry Wedge</li>
                    <li>Verify you have <strong>exactly</strong> 50,000 infantry troops - this is critical!</li>
                    <li>Fill the remaining rally with equal parts ranged and cavalry (approximately 2.075M each for a full rally)</li>
                    <li>Launch the rally when ready, maintaining your formation</li>
                </ol>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> The 055 composition is highly specialized and should only be used in the right circumstances. When used correctly, it can deliver devastating results against opponents with low ranged troop counts.
                </div>
            </div>
            
            <div class="section">
                <h2>Counter Awareness</h2>
                <p>Be aware that your 055 composition can be countered by:</p>
                
                <ul>
                    <li>Formations with more than 1.3 million ranged troops</li>
                    <li>Opponents with more than one infantry hero and high ranged counts</li>
                    <li>Compositions specifically designed to counter mixed ranged/cavalry attacks</li>
                </ul>
                
                <p>Always verify enemy composition through scouting before committing to an 055 rally to avoid severe losses.</p>
            </div>
        </div>
        
<div id="comp-208" class="tab-content">
    <div class="section">
        <h2>208 Composition Overview</h2>
        <p>The 208 composition is a cavalry-dominant rally strategy designed to overwhelm infantry-heavy targets with devastating cavalry force while maintaining just enough infantry to absorb ranged damage. It's a precise, formation-dependent setup that thrives on calculated troop ratios and smart target selection.</p>

        <div class="highlight">
            <strong>Key Advantage:</strong> 208 maximizes cavalry impact while using minimal ranged troops and a carefully controlled infantry buffer to manage enemy formations and retargeting.
        </div>

        <h3>Troop Distribution for a 4.21M Rally</h3>
        <div class="comp-breakdown">
            <div class="troop-type infantry">
                <h3>Infantry (2 parts)</h3>
                <div class="troop-count">1,029,200</div>
                <p>Includes 264K from rally lead and 765K from fillers</p>
            </div>

            <div class="troop-type ranged">
                <h3>Ranged (0 parts)</h3>
                <div class="troop-count">120,000</div>
                <p>Always fixed at 120K sent by the rally lead only</p>
            </div>

            <div class="troop-type cavalry">
                <h3>Cavalry (8 parts)</h3>
                <div class="troop-count">3,060,800</div>
                <p>The bulk of your strike power — must be prioritized</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Heroes & Familiars</h2>
        <p>Recommended hero and familiar combination for 208 composition:</p>
        <div class="image-container">
            <img src="./images/208 comp.jpg" alt="208 Hero & Familiar Setup" class="centered-image">
        </div>
    </div>

    <div class="section">
        <h2>Gear Recommendations</h2>
        <p>Optimal gear setups for 208 composition:</p>
        <div class="gear-gallery">
            <div class="gear-option">
                <h4>Standard Gear</h4>
                <img src="./images/208 gear.png" alt="Standard 208 Gear Setup">
            </div>
            <div class="gear-option">
                <h4>Champion Gear</h4>
                <img src="./images/208  Champ gear.jpg" alt="Champion 208 Gear Setup">
            </div>
            <div class="gear-option">
                <h4>Alternative Setup</h4>
                <img src="./images/208 option gear.png" alt="Alternative 208 Gear Options">
            </div>
        </div>
    </div>

    <div class="section">
        <h2>When to Use the 208 Composition</h2>
        <p>208 is highly effective under the right conditions:</p>
        <ul>
            <li>Enemy has <strong>less than 1.1M ranged troops</strong></li>
            <li>Enemy uses infantry or ranged phalanx</li>
            <li>You want a fast, overwhelming cavalry strike</li>
        </ul>

        <div class="warning">
            <strong>Warning:</strong> If the enemy exceeds 1.1M ranged, increase your infantry slightly — but be cautious. More infantry opens you to Cavalry Phalanx counters.
        </div>
    </div>

    <div class="section">
        <h2>Formation Requirements</h2>
        <div class="formation-box">
            <div class="formation-name">Range Wedge</div>
            <p>208 composition <strong>must primarily</strong> be run in Range Wedge formation. Any other formation will break its structure and expose your ranged and cavalry to premature damage, unless used as a strategic bait (see Advanced Tactics).</p>
        </div>
        <ul>
            <li>Rally lead sends exactly 120K ranged and fills with T5 infantry</li>
            <li>Rest of rally is filled with cavalry using the 208 ratio</li>
            <li>Infantry absorbs ranged fire, while cavalry crushes frontline</li>
        </ul>
    </div>

    <div class="section">
        <h2>Battle Mechanics</h2>
        <ul>
            <li>Your cavalry will strike the enemy infantry frontline immediately</li>
            <li>Your infantry hangs back and later deals with enemy ranged troops</li>
            <li>If the enemy is in Cavalry Phalanx, their cav touches your infantry early</li>
            <li>If your cavalry count is too low (due to too much infantry), your army gets overrun</li>
        </ul>

        <div class="highlight">
            <strong>Mechanical Insight:</strong> Never overstack infantry unless the enemy has high ranged. And never do so against cavalry-heavy comps.
        </div>
    </div>

    <div class="section">
        <h2>Adjusting for Range-Heavy Compositions</h2>
        <div class="highlight">
            <strong>Critical Update:</strong> When facing enemy compositions with high ranged troop counts, ONLY increase your infantry count. Keep the ranged count fixed at 120K as it serves only as a buffer.
        </div>
        <ul>
            <li>If enemy ranged > 1.1M, add more infantry for protection</li>
            <li>More infantry = better range control, but weaker vs cavalry</li>
            <li><strong>Never increase infantry</strong> against high cav comps like 659, 569, 917, etc.</li>
            <li>If unsure, scout and carpet fast to force engagement</li>
        </ul>

        <div class="warning">
            <strong>Warning:</strong> Increasing infantry vs cavalry-dominant enemies will result in your cavalry dying before it can deal damage, leading to a morale crash.
        </div>
    </div>

    <div class="section">
        <h2>Advanced Tactics: Formation Baiting</h2>
        <div class="highlight">
            <strong>Expert Strategy:</strong> Against experienced leads, you can use a formation bait by switching to Ranged Phalanx.
        </div>
        
        <p>This advanced tactic should ONLY be used in specific scenarios:</p>
        <ul>
            <li><strong>ONLY use against VERY experienced leads</strong> who understand formation counters</li>
            <li>The goal is to bait them into switching to Ranged Wedge, which your 208 can counter</li>
            <li><strong>DO NOT carpet this rally</strong> - you need the enemy to see your formation to bait the switch</li>
            <li><strong>EXTREME CAUTION:</strong> If they use Cavalry Phalanx against your Ranged Phalanx, you will be devastated</li>
            <li>Only attempt this if you're absolutely certain of the enemy lead's experience level and likely response</li>
        </ul>

        <div class="warning">
            <strong>Critical Warning:</strong> Formation baiting is extremely high-risk. For standard situations, stick with Range Wedge and carpet aggressively.
        </div>
    </div>

    <div class="section">
        <h2>Carpeting Strategy</h2>
        <ul>
            <li><strong>Standard 208 (Range Wedge):</strong> Always carpet aggressively to prevent enemy formation changes</li>
            <li><strong>Baiting Tactic (Ranged Phalanx):</strong> DO NOT carpet to ensure enemy sees your formation</li>
            <li>Against weaker opponents, always use standard Range Wedge + carpet approach</li>
            <li>Only use the no-carpet baiting strategy if you are confident in your ability to predict enemy responses</li>
        </ul>
    </div>

    <div class="section">
        <h2>Battle Strategy</h2>
        <ol>
            <li>Scout enemy to confirm ranged troop count</li>
            <li>Set formation to Range Wedge (or Ranged Phalanx only if using advanced baiting tactic)</li>
            <li>Rally lead sends exactly 120K ranged (never increase this) and rest T5 infantry</li>
            <li>Fill with mostly cavalry (match 208 ratio)</li>
            <li>If enemy has high range, only adjust infantry count, never the ranged</li>
            <li>For standard attacks, carpet fast to lock their formation before swap</li>
            <li>For baiting tactics, allow enemy to see your formation to induce a counter-switch</li>
            <li>Watch enemy morale — if they drop fast, you nailed it</li>
        </ol>
    </div>

    <div class="section">
        <h2>Counter Awareness</h2>
        <ul>
            <li>Enemy in Cavalry Phalanx + you overstack infantry = loss</li>
            <li>Enemy has >1.1M range and you don't adjust infantry = loss</li>
            <li>Using Ranged Phalanx bait against inexperienced leads = catastrophic loss</li>
            <li>Enemies with balanced 442 or 956 style comps can force tight trades</li>
        </ul>
        <p>Always scout. Never walk blind with 208.</p>
    </div>
</div>

        
        <!-- Placeholder for 541 Composition -->
        <div id="comp-541" class="tab-content">
            <div class="section">
                <h2>541 Composition</h2>
                <p>Content for 541 composition will be added soon.</p>
            </div>
        </div>
        
        <!-- 668 Composition Content -->
        <div id="comp-442" class="tab-content">
            <div class="section">
                <h2>668 Composition Overview</h2>
                <p>The 668 composition is a balanced formation with nearly equal infantry and cavalry emphasis, making it highly versatile for countering specific enemy compositions. This guide covers optimal setup and execution for effective 668 rallies.</p>
                
                <div class="highlight">
                    <strong>Key Advantage:</strong> The 668 composition offers flexible formation switching capabilities, allowing you to adapt mid-battle to counter different enemy compositions effectively.
                </div>
                
                <h3>Troop Distribution for a 4.21M Rally</h3>
                <div class="comp-breakdown">
                    <div class="troop-type infantry">
                        <h3>Infantry (6 parts)</h3>
                        <div class="troop-count">1,507,400</div>
                        <p>~35.8% of total troops</p>
                    </div>
                    
                    <div class="troop-type ranged">
                        <h3>Ranged (6 parts)</h3>
                        <div class="troop-count">1,158,700</div>
                        <p>~27.5% of total troops</p>
                    </div>
                    
                    <div class="troop-type cavalry">
                        <h3>Cavalry (8 parts)</h3>
                        <div class="troop-count">1,544,900</div>
                        <p>~36.7% of total troops</p>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>When to Use the 668 Composition</h2>
                <p>The 668 composition excels in scenarios where you need flexibility in your battle approach:</p>
                
                <ul>
                    <li>Effective against a wide range of enemy compositions depending on formation choice</li>
                    <li>With <strong>Range Phalanx</strong>, beats: 884, 965, 857, 776</li>
                    <li>With <strong>Cavalry Phalanx</strong>, beats or has advantage over: 659, 569, 758</li>
                </ul>
                
                <div class="warning">
                    <strong>Important Warning:</strong> When using Range Phalanx, you will lose against 659, 569, and 758 compositions. Always verify enemy composition and switch formations accordingly.
                </div>
            </div>
            
            <div class="section">
                <h2>Formation Requirements</h2>
                
                <div class="formation-box">
                    <div class="formation-name">Formation Strategy</div>
                    <p>The 668 composition employs adaptive formation tactics:</p>
                    <ul style="text-align: left;">
                        <li><strong>Default Formation:</strong> Start with <strong>Range Phalanx</strong></li>
                        <li><strong>Counter Formation:</strong> Switch to <strong>Cavalry Phalanx</strong> when facing 659, 569, or 758 compositions</li>
                    </ul>
                </div>
                
                <p><strong>Key Notes:</strong></p>
                <ul>
                    <li>Always start with Range Phalanx as your default formation</li>
                    <li>Be ready to quickly switch to Cavalry Phalanx if you identify specific enemy compositions (659, 569, 758)</li>
                    <li>Formation switching is critical to the success of this composition</li>
                </ul>
            </div>
            
            <div class="section">
                <h2>Hero & Familiar Selection</h2>
                <p>The 668 composition requires a balanced hero setup to maximize effectiveness across both infantry and cavalry.</p>
                
                <div class="image-container">
                    <img src="./images/668 comp.png" alt="Heroes for 668 Composition">
                </div>
                
                <div class="highlight">
                    <strong>Hero Configuration:</strong> 2 Infantry Heroes, 2 Ranged Heroes, 1 Cavalry Hero
                </div>
                
                <p>This balanced hero distribution allows the composition to maintain strength regardless of which formation you're using.</p>
            </div>
            
            <div class="section">
                <h2>Gear Recommendations</h2>
                <p>The 668 composition uses the same gear setup as the 659 composition to maintain flexibility between formations.</p>
                
                <div class="image-container">
                    <img src="./images/659 gear.png" alt="Gear Set for 668 Composition">
                </div>
                
                <h3>Alternative Gear Options</h3>
                <ul>
                    <li>Instead of the Faith, you can run Cups but with the same jewels</li>
                    <li>For the Main Hand, you have 3 options: Champion Blade, Skullcrusher, Champion Edge</li>
                    <li>For the Off Hand, you can go with Champion Light, Dragon Fist, Book of the Dead, or Mitts</li>
                </ul>
                
                <div class="image-container">
                    <img src="./images/659 option gear.png" alt="Alternative Gear Options for 668 Composition">
                </div>
            </div>
            
            <div class="section">
                <h2>Battle Strategy</h2>
                <p>When executing a 668 rally, follow these strategic steps for maximum effectiveness:</p>
                
                <ol>
                    <li>Scout the enemy to identify their exact composition</li>
                    <li>Start with Range Phalanx as your default formation</li>
                    <li>Analyze enemy composition:
                        <ul>
                            <li>If enemy has 659, 569, or 758 → immediately switch to Cavalry Phalanx</li>
                            <li>If enemy has 884, 965, 857, or 776 → maintain Range Phalanx</li>
                        </ul>
                    </li>
                    <li>Fill the rally with the correct 668 troop distribution</li>
                    <li>Equip your balanced gear setup (same as 659)</li>
                    <li>Deploy heroes: 2 Infantry, 2 Ranged, 1 Cavalry</li>
                </ol>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> The power of the 668 composition lies in its adaptability. Master the art of formation switching to maximize your advantage against different enemy compositions.
                </div>
            </div>
            
            <div class="section">
                <h2>Counter Awareness</h2>
                <p>Understanding the 668 composition's strengths and weaknesses with each formation:</p>
                
                <div class="comp-breakdown">
                    <div class="troop-type infantry">
                        <h3>With Range Phalanx</h3>
                        <p><strong>Strong Against:</strong> 884, 965, 857, 776</p>
                        <p><strong>Weak Against:</strong> 659, 569, 758</p>
                    </div>
                    
                    <div class="troop-type cavalry">
                        <h3>With Cavalry Phalanx</h3>
                        <p><strong>Strong Against:</strong> 659, 569, 758</p>
                        <p><strong>May struggle against:</strong> Heavy ranged compositions</p>
                    </div>
                </div>
                
                <p>Always be prepared to adapt your strategy based on real-time battle conditions and scouting information.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Lords Mobile Battle Compositions Guide © 2025</p>
            <p>Game content and materials are trademarks and copyrights of their respective publisher and licensors.</p>
        </div>
    </footer>

    <script>
        function openTab(tabName, evt) {
            // Hide all tab content
            var tabContent = document.getElementsByClassName("tab-content");
            for (var i = 0; i < tabContent.length; i++) {
                tabContent[i].classList.remove("active");
            }
            
            // Remove active class from all buttons
            var tabButtons = document.getElementsByClassName("comp-button");
            for (var i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }
            
            // Show the selected tab content
            document.getElementById(tabName).classList.add("active");
            
            // Add active class to the clicked button
            if (evt && evt.currentTarget) {
                evt.currentTarget.classList.add("active");
            }
        }
    </script>
</body>
</html>
