<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lords Mobile - Formations Guide</title>
    <link rel="stylesheet" href="lords-styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Lords Mobile Battle Guide</h1>
            <div class="subtitle">Formations</div>
        </div>
    </header>

    <div class="container">
        <!-- Navigation Bar -->
        <div class="comps-nav">
            <button class="comp-button active" onclick="openTab('form-basics', event)">Basics</button>
            <button class="comp-button" onclick="openTab('form-mechanics', event)">Battle Mechanics</button>
            <button class="comp-button" onclick="openTab('form-phalanx', event)">Phalanx Types</button>
            <button class="comp-button" onclick="openTab('form-wedge', event)">Wedge Formations</button>
            <button class="comp-button" onclick="openTab('form-counters', event)">Counter System</button>
            <button class="comp-button" onclick="openTab('form-mistakes', event)">Common Mistakes</button>
        </div>

        <!-- Formation Basics -->
        <div id="form-basics" class="tab-content active">
            <div class="section">
                <h2>🔄 Formation Basics</h2>
                <p>A formation in Lords Mobile determines the order in which troop types receive damage and influences the initial positions of squads on the battlefield.</p>
                
                <div class="note-box">
                    <strong>Common Misconception:</strong> The drill in the formation page is misleading due to drastic alterations in troop composition when different formations are selected.
                </div>

                <div class="example-box">
                    <h4>Formation Mechanics:</h4>
                    <ul>
                        <li>A squad is the smallest unit of troops that physically engages in battle</li>
                        <li>Each icon on the formation page represents one squad</li>
                        <li>Formation determines damage reception order, not direct strength amplification</li>
                        <li>Only the frontline troop type initially receives damage, while all types participate in attacking</li>
                    </ul>
                </div>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> Formation selection is often more important than troop composition for determining battle outcomes. Even a perfect composition can be rendered ineffective with the wrong formation choice.
                </div>
                
                <div class="subsection">
                    <h3 class="subsection-title">Understanding Squad Dynamics</h3>
                    <p>Each troop type is organized into squads during battle. The positioning and interaction of these squads determines battle outcomes.</p>
                    
                    <ul>
                        <li>Your formation choice impacts how squads are positioned at the start of battle</li>
                        <li>Squads with heroes attached behave differently than those without heroes</li>
                        <li>Formation selection should be made based on both your composition and your opponent's</li>
                        <li>The same composition can have dramatically different results with different formations</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Formation Battle Mechanics -->
        <div id="form-mechanics" class="tab-content">
            <div class="section">
                <h2>⚔️ Battle Mechanics</h2>
                <p>Understanding how formations affect battle mechanics is essential for making optimal choices.</p>
                
                <div class="subsection">
                    <h3 class="subsection-title">Damage Reception Order</h3>
                    <p>The primary function of formations is determining which troop type receives damage first.</p>
                    
                    <ul>
                        <li><strong>Phalanx Formations:</strong> Place one troop type in front to receive damage first</li>
                        <li><strong>Wedge Formations:</strong> Also place one troop type in front, but with a different squad arrangement</li>
                        <li><strong>All formations:</strong> Only the frontline troop type initially receives damage</li>
                        <li><strong>Retargeting:</strong> When a squad is completely eliminated, the enemy targets another squad</li>
                    </ul>
                </div>
                
                <div class="subsection">
                    <h3 class="subsection-title">Squad Positioning</h3>
                    <p>Formation choice affects how your troop squads are positioned on the battlefield.</p>
                    
                    <div class="example-box">
                        <h4>Phalanx vs Wedge Positioning:</h4>
                        <ul>
                            <li><strong>Phalanx:</strong> Creates a tighter, more concentrated formation</li>
                            <li><strong>Wedge:</strong> Creates a wider, more spread-out formation</li>
                            <li><strong>Impact:</strong> This positioning difference affects how the battle develops over time</li>
                        </ul>
                    </div>
                </div>
                
                <div class="recommendation-box">
                    <h4>Key Battle Mechanics:</h4>
                    <ul>
                        <li><strong>Targeting Priority:</strong> Enemy troops target the closest opposing squad first</li>
                        <li><strong>Range Advantage:</strong> Range troops can attack before the enemy reaches them</li>
                        <li><strong>Squad Elimination:</strong> Once a squad is completely eliminated, troops retarget</li>
                        <li><strong>Hero Impact:</strong> Heroes influence squad positioning and attack patterns</li>
                    </ul>
                </div>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> Understanding how formation affects squad positioning and targeting is the key to winning battles against stronger opponents.
                </div>
            </div>
        </div>

        <!-- Phalanx Formation Types -->
        <div id="form-phalanx" class="tab-content">
            <div class="section">
                <h2>🛡️ Phalanx Formation Types</h2>
                <p>Phalanx formations are the most commonly used formations in Lords Mobile. Each puts a different troop type at the front.</p>
                
                <div class="subsection">
                    <h3 class="subsection-title">Infantry Phalanx</h3>
                    <div class="example-box">
                        <h4>Characteristics:</h4>
                        <ul>
                            <li>Infantry troops receive damage first</li>
                            <li>Best against Range-heavy enemy compositions</li>
                            <li>Your Cavalry has a chance to reach enemy Range troops</li>
                            <li>Infantry shield absorbs damage while your Range and Cavalry deal damage</li>
                        </ul>
                    </div>
                    
                    <div class="note-box">
                        <h4>When to Use Infantry Phalanx:</h4>
                        <ul>
                            <li>Against enemies with high Range counts</li>
                            <li>When you have strong Infantry stats and heroes</li>
                            <li>As a counter to Range Phalanx</li>
                            <li>When you expect to be hit by a Cavalry Phalanx rally</li>
                        </ul>
                    </div>
                </div>
                
                <div class="subsection">
                    <h3 class="subsection-title">Range Phalanx</h3>
                    <div class="example-box">
                        <h4>Characteristics:</h4>
                        <ul>
                            <li>Range troops receive damage first</li>
                            <li>Best against Cavalry-heavy enemy compositions</li>
                            <li>Your Range troops can attack enemy Cavalry before they reach you</li>
                            <li>Effective against most balanced compositions when used correctly</li>
                        </ul>
                    </div>
                    
                    <div class="warning">
                        <strong>Critical Rule:</strong> Range Phalanx formations <strong>MUST</strong> use exactly 2 Range heroes to be effective. This affects squad positioning in critical ways.
                    </div>
                    
                    <div class="note-box">
                        <h4>When to Use Range Phalanx:</h4>
                        <ul>
                            <li>Against enemies with high Cavalry counts</li>
                            <li>When you have strong Range stats and 2 Range heroes</li>
                            <li>As a counter to Cavalry Phalanx</li>
                            <li>For most 424-type compositions (442, 424, 244, etc.)</li>
                        </ul>
                    </div>
                </div>
                
                <div class="subsection">
                    <h3 class="subsection-title">Cavalry Phalanx</h3>
                    <div class="example-box">
                        <h4>Characteristics:</h4>
                        <ul>
                            <li>Cavalry troops receive damage first</li>
                            <li>Best against Infantry-heavy enemy compositions</li>
                            <li>Your Cavalry can quickly dismantle enemy Infantry</li>
                            <li>Provides a fast, aggressive option for specific scenarios</li>
                        </ul>
                    </div>
                    
                    <div class="note-box">
                        <h4>When to Use Cavalry Phalanx:</h4>
                        <ul>
                            <li>Against enemies with high Infantry counts</li>
                            <li>When you have strong Cavalry stats and heroes</li>
                            <li>As a counter to Infantry Phalanx</li>
                            <li>For Cavalry-heavy compositions with sufficient Infantry support</li>
                        </ul>
                    </div>
                </div>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> The classic counter system is: Infantry Phalanx counters Range Phalanx, Range Phalanx counters Cavalry Phalanx, and Cavalry Phalanx counters Infantry Phalanx.
                </div>
            </div>
        </div>

        <!-- Wedge Formations -->
        <div id="form-wedge" class="tab-content">
            <div class="section">
                <h2>🔺 Wedge Formation Types</h2>
                <p>Wedge formations create different squad arrangements than phalanx formations, offering unique strategic options.</p>
                
                <div class="subsection">
                    <h3 class="subsection-title">Infantry Wedge</h3>
                    <div class="example-box">
                        <h4>Mechanics:</h4>
                        <ul>
                            <li>Creates wider Infantry spread, stalling enemy Cavalry charges</li>
                            <li>Gives your Range squads more time to deal damage</li>
                            <li>Excellent defensive formation against Range Phalanx attacks</li>
                            <li>Works best with Infantry heroes that have DEF boosts</li>
                        </ul>
                    </div>
                    
                    <div class="note-box">
                        <h4>When to Use Infantry Wedge:</h4>
                        <ul>
                            <li>As a defensive formation against Range Phalanx</li>
                            <li>When you want to minimize losses against superior opponents</li>
                            <li>For compositions with strong Infantry and Range components</li>
                            <li>Against 055 compositions</li>
                        </ul>
                    </div>
                </div>
                
                <div class="subsection">
                    <h3 class="subsection-title">Range Wedge</h3>
                    <div class="example-box">
                        <h4>Mechanics:</h4>
                        <ul>
                            <li>Spreads Range squads wider, making it harder for enemy Infantry to focus fire</li>
                            <li>Makes Cavalry stay back longer, joining battle after enemy Range is softened</li>
                            <li>Particularly effective against 7112 compositions</li>
                            <li>Disrupts expected battle timing mechanics</li>
                        </ul>
                    </div>
                    
                    <div class="note-box">
                        <h4>When to Use Range Wedge:</h4>
                        <ul>
                            <li>Against formations that rely on specific timing sequences</li>
                            <li>When your Range stats are strong but Infantry is weak</li>
                            <li>Against 7112 and similar compositions</li>
                            <li>When you want to protect your Cavalry longer</li>
                        </ul>
                    </div>
                </div>
                
                <div class="subsection">
                    <h3 class="subsection-title">Cavalry Wedge</h3>
                    <div class="example-box">
                        <h4>Mechanics:</h4>
                        <ul>
                            <li>Spreads Cavalry wider, creating multiple attack vectors</li>
                            <li>Less commonly used but can be effective in specific scenarios</li>
                            <li>Creates unpredictable battle patterns for opponents</li>
                            <li>Most effective against balanced compositions</li>
                        </ul>
                    </div>
                    
                    <div class="note-box">
                        <h4>When to Use Cavalry Wedge:</h4>
                        <ul>
                            <li>For very Cavalry-heavy compositions</li>
                            <li>When you want to surprise opponents</li>
                            <li>Against balanced compositions with weak Infantry</li>
                            <li>For 055 compositions against full Cavalry enemies</li>
                        </ul>
                    </div>
                </div>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> Wedge formations are often underestimated but can completely counter certain compositions when used correctly. Experimenting with wedge formations can give you an edge against opponents who only know how to counter phalanx formations.
                </div>
            </div>
        </div>
        
        <!-- Formation Counter System -->
        <div id="form-counters" class="tab-content">
            <div class="section">
                <h2>🔄 Formation Counter System</h2>
                <p>Lords Mobile battles follow a fundamental counter system that determines which formations are effective against others.</p>
                
                <div class="example-box">
                    <h4>Basic Counter Triangle (Always True):</h4>
                    <ul>
                        <li><strong>Infantry Phalanx</strong> counters <strong>Range Phalanx</strong></li>
                        <li><strong>Range Phalanx</strong> counters <strong>Cavalry Phalanx</strong></li>
                        <li><strong>Cavalry Phalanx</strong> counters <strong>Infantry Phalanx</strong></li>
                    </ul>
                </div>
                
                <div class="note-box">
                    <h4>Simplified Decision Making:</h4>
                    <ul>
                        <li>If you see Infantry Heavy → Go Cavalry Phalanx</li>
                        <li>If you see Cavalry Heavy → Go Range Phalanx</li>
                        <li>If you see Range Heavy → Go Infantry Phalanx</li>
                        <li>If you see Balanced → Check for slight bias in one troop type</li>
                    </ul>
                </div>
                
                <div class="subsection">
                    <h3 class="subsection-title">Formations vs. Specific Compositions</h3>
                    <p>It's crucial to understand the difference between basic formation counters and specific composition matchups.</p>
                    
                    <div class="warning">
                        <h4>Critical Distinction:</h4>
                        <p>The basic counter system ALWAYS holds true for formations. Infantry Phalanx ALWAYS beats Range Phalanx in principle. 
                        However, specific compositions can override these counters due to squad mechanics, retargeting sequences, and timing effects.</p>
                    </div>
                    
                    <div class="example-box">
                        <h4>Examples of Composition Overrides:</h4>
                        <ul>
                            <li><strong>442 composition</strong> in Range Phalanx can beat <strong>424 composition</strong> in Range Phalanx (due to retargeting mechanics)</li>
                            <li><strong>659 composition</strong> in Infantry Phalanx might lose to <strong>992 composition</strong> in Range Phalanx (due to squad positioning)</li>
                            <li><strong>866 composition</strong> in Infantry Phalanx could lose to <strong>794 composition</strong> in Range Phalanx (due to specific timing mechanics)</li>
                            <li><strong>1433 composition</strong> only works against enemies with less than 1 million cavalry</li>
                        </ul>
                    </div>
                    
                    <div class="note-box">
                        <h4>Why This Matters:</h4>
                        <p>This is why experienced players speak in terms of compositions (659, 866, 992, etc.) rather than just formations. 
                        These specific troop distributions are engineered to exploit squad mechanics and retargeting sequences in ways that can overcome the basic counter system.</p>
                    </div>
                </div>
                
                <div class="subsection">
                    <h3 class="subsection-title">Basic Counter Mechanics Explained</h3>
                    <p>Understanding why the basic counter system works helps appreciate when specific compositions can override it.</p>
                    
                    <div class="example-box">
                        <h4>Range Phalanx vs. Cavalry Phalanx:</h4>
                        <p>Range troops attack enemy cavalry multiple times before the enemy infantry reaches the front line, decimating cavalry numbers early.</p>
                    </div>
                    
                    <div class="example-box">
                        <h4>Infantry Phalanx vs. Range Phalanx:</h4>
                        <p>Infantry quickly overwhelms the enemy Range front line, while your Cavalry can reach their Range troops before their Cavalry can protect them.</p>
                    </div>
                    
                    <div class="example-box">
                        <h4>Cavalry Phalanx vs. Infantry Phalanx:</h4>
                        <p>Cavalry's type advantage against Infantry allows for quick destruction of the enemy front line before your troops take significant damage.</p>
                    </div>
                </div>
                
                <div class="recommendation-box">
                    <h4>Key Takeaways:</h4>
                    <ul>
                        <li>The basic counter triangle is always true for formations</li>
                        <li>Specific compositions can create exceptions due to advanced mechanics</li>
                        <li>Never say "Infantry Phalanx loses to Range Phalanx" without specifying compositions</li>
                        <li>In wonder battles and high-level rallies, composition matters more than formation</li>
                    </ul>
                </div>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> When discussing counter strategies, always be precise. If you're talking about basic formations, stick to the counter triangle. 
                    If you're discussing specific battle outcomes, always mention the exact compositions involved (e.g., "659 in Infantry Phalanx vs. 992 in Range Phalanx").
                </div>
            </div>
        </div>

        <!-- Common Formation Mistakes -->
        <div id="form-mistakes" class="tab-content">
            <div class="section">
                <h2>🚫 Common Formation Mistakes</h2>
                <p>These common errors can turn a potentially winning battle into a devastating loss.</p>
                
                <ul>
                    <li>Running <strong>Cavalry Phalanx</strong> with not enough Infantry → suicide against Infantry Phalanx</li>
                    <li>Running <strong>Range Phalanx</strong> with ultra-heavy Range comps → instant collapse if intercepted</li>
                    <li><strong>Not switching formation after getting scouted</strong> → predictable loss</li>
                    <li><strong>Misreading formation vs comp</strong> → hitting Range with Cavalry, or Infantry with Range</li>
                    <li>Using <strong>only 1 Range hero in Range Phalanx</strong> → creates harmful squad positioning</li>
                    <li>Neglecting <strong>familiar activation timing</strong> → missing critical damage windows</li>
                    <li>Using <strong>wrong hero composition</strong> for your formation → diminishes formation effectiveness</li>
                </ul>
                
                <div class="warning">
                    <strong>Important:</strong> For Range Phalanx formations, using exactly 2 Range heroes is non-negotiable. Using only 1 or 0 Range heroes severely compromises squad positioning.
                </div>
                
                <div class="example-box">
                    <h4>Why Using 2 Range Heroes Matters in Range Phalanx:</h4>
                    <p>When you use 2 Range heroes in Range Phalanx formation:</p>
                    <ul>
                        <li>Your Range squads maintain proper positioning behind Infantry</li>
                        <li>Hero tactical skills keep Range squads from protruding and becoming targets</li>
                        <li>Enemy Infantry targets your frontline Infantry instead of skipping to Range</li>
                        <li>Results in significantly better battle outcomes in almost all scenarios</li>
                    </ul>
                </div>
                
                <div class="subsection">
                    <h3 class="subsection-title">Composition vs. Formation Considerations</h3>
                    <p>Some compositions need specific formations to be effective:</p>
                    <ul>
                        <li>055 comp must use Infantry Wedge against Cavalry, Range Phalanx otherwise</li>
                        <li>Cavalry-heavy comps need sufficient Infantry support for effectiveness</li>
                        <li>2-troop comps (like 208) need specific formations to exploit advantages</li>
                        <li>Ultra-heavy front line comps should always use their namesake formation</li>
                    </ul>
                </div>
                
                <div class="highlight">
                    <strong>Strategic Tip:</strong> After being scouted, consider switching formations just before your rally hits to confuse your opponent and prevent them from countering your setup effectively.
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Lords Mobile Formations Guide © 2025</p>
            <p>Game content and materials are trademarks and copyrights of their respective publisher and licensors.</p>
        </div>
    </footer>

    <script>
        function openTab(tabName, evt) {
            // Hide all tab content
            var tabContent = document.getElementsByClassName("tab-content");
            for (var i = 0; i < tabContent.length; i++) {
                tabContent[i].classList.remove("active");
            }
            
            // Remove active class from all buttons
            var tabButtons = document.getElementsByClassName("comp-button");
            for (var i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }
            
            // Show the selected tab content
            document.getElementById(tabName).classList.add("active");
            
            // Add active class to the clicked button
            if (evt && evt.currentTarget) {
                evt.currentTarget.classList.add('active');
            }
        }
    </script>
</body>
</html>
