@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@400;600&display=swap");
:root {
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --accent-color: #4cc9f0;
    --dark-bg: #0d1117;
    --dark-section: #161b22;
    --light-text: #e6edf3;
    --medium-text: #b2becd;
    --border-color: #30363d;
    --glow-color: rgba(76, 201, 240, 0.3);
    --infantry-color: #4361ee;
    --ranged-color: #06d6a0;
    --cavalry-color: #ef476f;
    --warning-color: #f72585;
    --success-color: #06d6a0;
    --info-color: #4cc9f0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Inter', 'Segoe UI', 'Roboto', sans-serif;
}

body {
    background-color: var(--dark-bg);
    background-image:
        linear-gradient(180deg, rgba(13, 17, 23, 0.8), rgba(13, 17, 23, 0.6)),
        radial-gradient(circle at 20% 30%, rgba(67, 97, 238, 0.15) 0%, transparent 25%),
        radial-gradient(circle at 80% 70%, rgba(76, 201, 240, 0.1) 0%, transparent 25%);
    color: var(--light-text);
    line-height: 1.6;
    padding-bottom: 40px;
    overflow-x: hidden;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--light-text);
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Header & Navigation */
header {
    background: linear-gradient(180deg, rgba(13, 17, 23, 0.9), rgba(13, 17, 23, 0.6));
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--light-text);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    box-shadow: 0 0 15px var(--glow-color);
}

.logo-text h1 {
    font-size: 1.5rem;
    margin: 0;
    letter-spacing: 0.5px;
}

.subtitle {
    font-size: 0.85rem;
    color: var(--medium-text);
}

/* Dropdown Navigation */
.dropdown-nav {
    position: relative;
}

.dropdown-button {
    background-color: rgba(67, 97, 238, 0.2);
    color: var(--light-text);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dropdown-button:hover {
    background-color: rgba(67, 97, 238, 0.3);
    box-shadow: 0 0 15px var(--glow-color);
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--dark-section);
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.dropdown-nav:hover .dropdown-content {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

.nav-item {
    color: var(--light-text);
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(67, 97, 238, 0.1);
    border-left: 3px solid var(--primary-color);
}

.nav-item.active {
    background-color: rgba(67, 97, 238, 0.2);
    border-left: 3px solid var(--accent-color);
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.hero-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 0 0 10px var(--glow-color);
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
    color: var(--medium-text);
}

/* Content sections */
.section-content {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.section-content.active {
    display: block;
}

/* Sections and Subsections */
.section {
    margin-bottom: 30px;
    background-color: var(--dark-section);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3), 0 0 15px var(--glow-color);
}

.section-content {
    padding: 30px;
}

.section-title {
    color: var(--light-text);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 24px;
    background-color: var(--primary-color);
    border-radius: 3px;
    margin-right: 10px;
}

.subsection {
    margin: 25px 0;
    padding: 20px;
    background-color: rgba(22, 27, 34, 0.5);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.subsection-title {
    color: var(--accent-color);
    margin-bottom: 15px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
}

.subsection-title i {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Boxes */
.example-box, .note-box, .recommendation-box, .warning {
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    background-color: rgba(13, 17, 23, 0.5);
    border: 1px solid var(--border-color);
    position: relative;
}

.example-box {
    border-left: 4px solid var(--primary-color);
}

.note-box {
    border-left: 4px solid var(--info-color);
}

.recommendation-box {
    border-left: 4px solid var(--success-color);
}

.warning {
    border-left: 4px solid var(--warning-color);
}

.example-box h4, .note-box h4, .recommendation-box h4, .warning h4 {
    margin-top: 0;
    color: var(--light-text);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid var(--border-color);
}

th {
    background-color: rgba(67, 97, 238, 0.2);
    font-weight: 600;
    color: var(--light-text);
}

tr {
    background-color: rgba(22, 27, 34, 0.5);
}

tr:nth-child(even) {
    background-color: rgba(13, 17, 23, 0.5);
}

tr:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

tr.good {
    background-color: rgba(6, 214, 160, 0.1);
}

tr.warning {
    background-color: rgba(247, 37, 133, 0.1);
}

tr.danger {
    background-color: rgba(239, 71, 111, 0.1);
}

/* Troop distribution */
.infantry { background-color: var(--infantry-color); }
.ranged { background-color: var(--ranged-color); }
.cavalry { background-color: var(--cavalry-color); }

.comp-breakdown {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 25px 0;
}

.troop-type {
    color: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    flex: 1;
    min-width: 220px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.troop-type:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 255, 255, 0.1);
}

.troop-type h3 {
    color: white;
    margin-top: 0;
    font-size: 1.3rem;
    margin-bottom: 15px;
    position: relative;
}

.troop-count {
    font-size: 2.2em;
    font-weight: bold;
    margin: 15px 0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.troop-type::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
    pointer-events: none;
}

.formation-box {
    background-color: rgba(67, 97, 238, 0.1);
    padding: 25px;
    border-radius: 12px;
    margin: 25px 0;
    text-align: center;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.formation-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.1) 0%, transparent 100%);
    pointer-events: none;
}

.formation-name {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.highlight {
    background-color: rgba(76, 201, 240, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 20px;
    margin: 25px 0;
    border-radius: 8px;
    position: relative;
}

/* Image containers */
.image-container {
    margin: 30px 0;
    text-align: center;
    position: relative;
}

.image-container img, img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: contain;
}

.image-container img:hover, img:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4), 0 0 20px var(--glow-color);
}

.image-caption {
    margin-top: 15px;
    color: var(--medium-text);
    font-style: italic;
}

/* Lists */
ul, ol {
    margin-left: 25px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
    position: relative;
}

ul li::before {
    content: "•";
    color: var(--accent-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

ol {
    counter-reset: item;
    list-style-type: none;
}

ol li {
    counter-increment: item;
}

ol li::before {
    content: counter(item) ".";
    color: var(--accent-color);
    font-weight: bold;
    display: inline-block;
    width: 1.5em;
    margin-left: -1.5em;
}

/* Footer */
footer {
    background-color: var(--dark-section);
    color: var(--medium-text);
    text-align: center;
    padding: 30px 0;
    margin-top: 60px;
    border-top: 1px solid var(--border-color);
}

/* Back to top button */
#back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    cursor: pointer;
    z-index: 99;
    box-shadow: 0 0 20px var(--glow-color);
    transition: background-color 0.3s, transform 0.3s;
}

#back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 1; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Media Queries */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .dropdown-nav {
        width: 100%;
    }
    
    .dropdown-button {
        width: 100%;
        justify-content: center;
    }
    
    .dropdown-content {
        width: 100%;
    }
    
    .comp-breakdown {
        flex-direction: column;
    }
    
    .hero-section h2 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }

    .comps-nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .comp-button {
        margin-bottom: 10px;
    }
}

/* Tab Content System */
.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
    display: block;
}

/* Composition Navigation */
.comps-nav {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 15px 0;
    margin: 30px 0;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--dark-bg);
}

.comps-nav::-webkit-scrollbar {
    height: 6px;
}

.comps-nav::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

.comps-nav::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 6px;
}

.comp-button {
    background: rgba(67, 97, 238, 0.1);
    color: var(--light-text);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px 20px;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.comp-button:hover {
    background-color: rgba(67, 97, 238, 0.2);
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.comp-button.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 15px var(--glow-color), 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Section Padding Fix */
.section {
    padding: 30px;
}
/* Performance optimizations */
img {
    opacity: 1;
    transition: opacity 0.3s ease;
}

img.loaded {
    opacity: 1;
}

.lazy-content {
    opacity: 1;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.lazy-content.content-loaded {
    opacity: 1;
    transform: translateY(0);
}

/* Mouse follower */
.mouse-follower {
    position: fixed;
    width: 20px;
    height: 20px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform-origin: center;
    mix-blend-mode: difference;
}

/* Optimized animations */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Loading states */
.skeleton {
    background: linear-gradient(90deg, var(--dark-section) 25%, var(--dark-bg) 50%, var(--dark-section) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s ease-in-out infinite;
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Optimized shadows */
.optimized-shadow {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    will-change: transform;
    transform: translateZ(0); /* Hardware acceleration */
}

.optimized-shadow:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

/* Loading placeholder */
.img-placeholder {
    background-color: var(--dark-section);
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.img-placeholder::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Performance optimization for mobile */
@media (max-width: 768px) {
    .mouse-follower {
        display: none;
    }
    
    .floating-elements {
        display: none;
    }
    
    /* Simplify animations on mobile */
    .section {
        transition: none;
    }
    
    .hero-title::after {
        display: none;
    }
}
/* Preloader Styles - Add to lords-styles.css */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-bg);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
}

.preloader.fade-out {
    opacity: 1;
    pointer-events: none;
}

.preloader-content {
    text-align: center;
}

.sword-animation {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
}

.sword {
    position: absolute;
    width: 4px;
    height: 80px;
    background: linear-gradient(to bottom, var(--accent-color), var(--primary-color));
    left: 50%;
    top: 10px;
    transform-origin: bottom center;
    animation: swordSlash 1.5s infinite alternate ease-in-out;
}

.sword::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 4px;
    background: var(--accent-color);
    top: -2px;
    left: -13px;
}

.sword::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    bottom: -10px;
    left: -8px;
}

.sword-2 {
    animation-delay: 0.75s;
    opacity: 0.7;
}

@keyframes swordSlash {
    0% { transform: translateX(-30px) rotate(-45deg); }
    100% { transform: translateX(30px) rotate(45deg); }
}

.loading-text {
    font-size: 1.5rem;
    color: var(--light-text);
    margin-bottom: 20px;
    letter-spacing: 3px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.progress-bar {
    width: 200px;
    height: 4px;
    background: var(--dark-section);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    animation: progressFill 2s ease-out forwards;
}

@keyframes progressFill {
    to { width: 100%; }
}

/* Split text animation for title */
.hero-title .word {
    display: inline-block;
    margin: 0 8px;
    opacity: 1;
    transform: translateY(50px) rotateX(-90deg);
    transform-origin: bottom center;
}
